\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bibliotecas en Java}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Java.io:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Java.nio:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia y Referencias}{4}}
